#
# configuration file for the vbm.py script
#
# Please keep the following section header
[vbm]
# VirtualBox Configuration Files
vboxdata = /home/toms/.config/VirtualBox

# Directory for your ISOs
isodir = /home/toms/ISO

# Location of your VMs
vbbasedir = /home/toms/VirtualBox/VirtualBox VMs

# Where you would like to save shared disks
vbdiskdir = ${vbbasedir}/VMdisks

# Path to VirtualBox VBoxHeadless
vbheadless = /usr/bin/VBoxHeadless

# Any args you want to pass to VBoxHeadless
vbheadlessargs = --vrde off

# vrd flags passed to vbheadless when graphics are enabled
vrdeargs = --vrde on --vrdeproperty TCP/Ports=3389-3400

# Path to VBoxManage
vbmanage = /usr/bin/VBoxManage

# Path to socat
socat = /usr/bin/socat

# Any arguments for socat
socatargs = -,raw,echo=0,escape=0x1d

# if using unbound, path to unbound-control
# comment out to disable unbound-control
# uc = /usr/sbin/unbound-control

# Time to wait after running a virtualbox command.
sleeptime = 1

# Path to the lockfile
lockfoo = /tmp/vbm

# any name overrides in the event a VM has multiple NICs and you prefer a specific name for each NIC
# macaddr = name
[name_overrides]
0800277DF770 = zfssa-north
080027AAF6B0 = zfssa-north-data
0800273DEABE = zfssa-south
0800273D78DF = zfssa-south-data
0800273D80E0 = zfssa-east
0800273C4060 = zfssa-east-data

# logical hosts (VIPs) will receive an IP address if defined here
# use MAC prefix DEADBEEFnnnn and FQDN
# example:
#  DEADBEEF0001 = logicalhost01
[logical_hosts]
DEADBEEF0001 = crash-zone01.vbox.lan
DEADBEEF0002 = crash-zone02.vbox.lan

# natnetwork name to dns domain mappings
[natnetdns]
vbox-lan = vbox.lan
Public = public.lan
